# 日志
#systemLog:
#  destination: file
#  logAppend: true
#  path: /data/log/mongo.log

# 网络
net:
  port: 27017
  bindIp: 0.0.0.0

sharding:
  configDB: configsvr/rs-configsvr-1:27017,rs-configsvr-2:27017,rs-configsvr-3:27017

security:
  keyFile: /data/keyfile