# 日志
#systemLog:
#  destination: file
#  logAppend: true
#  path: /data/log/rs-configsvr-1.log

# 网络
net:
  port: 27017

replication:
  replSetName: configsvr

sharding:
  clusterRole: configsvr

security:
  authorization: enabled
  keyFile: /data/keyfile