# 日志
#systemLog:
#  destination: file
#  logAppend: true
#  path: /data/log/rs-shardsvr-3.log

# 网络
net:
  port: 27017

replication:
  replSetName: shardsvr-3

sharding:
  clusterRole: shardsvr

security:
  authorization: enabled
  keyFile: /data/keyfile